MONGO_URL=mongodb://localhost:27017/BuyKaro
JWT_SECRET = secret1234
JWT_EXPIRY = 24hr
CLOUDINARY_CLOUD_NAME=dqbsjxnsi
CLOUDINARY_API_KEY=964724497815283
CLOUDINARY_API_SECRET=yVylfWTfJVidr_vSp7e-Hni1hvg